/* === ГОЛОВНЕ ВІКНО ТА БАЗА === */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", sans-serif;
}

QDialog {
    background-color: #1e1e1e;
}

/* === ВЕРХНЯ ПАНЕЛЬ (TOOLBAR) === */
QFrame#Toolbar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #000000;
}

QFrame#Toolbar QLabel {
    color: #cccccc;
    font-weight: bold;
}

QFrame#ToolbarDivider {
    color: #444444;
}

QComboBox {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 3px;
}

/* === БАЗОВІ КНОПКИ === */
QPushButton {
    background-color: #2d2d30;
    color: #cccccc;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 5px 12px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3e3e42;
    color: #ffffff;
    border: 1px solid #007acc;
}

QPushButton:pressed {
    background-color: #1e1e1e;
}

/* === СПЕЦІАЛЬНІ КНОПКИ ТУЛБАРУ === */
QPushButton#BuildBtn, QPushButton#SaveBtn {
    background-color: #007acc;
    color: white;
    border: none;
}
QPushButton#BuildBtn:hover, QPushButton#SaveBtn:hover { background-color: #008be8; }

QPushButton#PlayBtn {
    background-color: #28a745;
    color: white;
    border: none;
}
QPushButton#PlayBtn:hover { background-color: #2fc452; }

/* Динамічна кнопка STOP (коли гра запущена) */
QPushButton#StopBtn {
    background-color: #d73a49;
    color: white;
    border: none;
}
QPushButton#StopBtn:hover { background-color: #f85162; }

/* Динамічна кнопка Level Editor (коли включена) */
QPushButton#ToggleEditorBtn:checked {
    background-color: #28a745;
    color: white;
    border: none;
}

QPushButton#DeleteMapBtn { color: #f44336; }
QPushButton#SetPauseBtn { color: #ffeb3b; }

/* === БОКОВА ПАНЕЛЬ === */
QPushButton#NewFolderBtn {
    background-color: #0078d7;
    border: none;
    font-weight: bold;
    height: 30px;
}
QPushButton#NewFolderBtn:hover { background-color: #0086f0; }

QTreeView {
    background-color: #252525;
    border: none;
    outline: 0;
}

/* === ПАНЕЛЬ ВЛАСТИВОСТЕЙ (PROPERTIES) === */
QLabel#PropTitle {
    font-weight: bold;
    font-size: 15px;
    color: #ffffff;
    background-color: #222222;
    padding: 6px 10px;
    border-left: 4px solid #fbc02d;
    margin-bottom: 5px;
}

QFrame#SectionDivider { background-color: #555555; margin: 10px 0 5px 0; }
QLabel#SectionTitle { font-weight: bold; color: #fbc02d; font-size: 11px; }

QLabel#ActiveBgLabel { color: #0366d6; font-weight: bold; }
QLabel#ActiveMusicLabel { color: #28a745; font-weight: bold; }

QPushButton#ResetPropsBtn {
    background-color: #d73a49;
    color: white;
    font-weight: bold;
    margin-top: 15px;
}
QPushButton#ResetPropsBtn:hover { background-color: #f85162; }

/* === КОНСОЛЬ === */
QLabel#ConsoleHeader {
    background-color: #1e1e1e;
    color: #fbc02d;
    font-weight: bold;
    padding: 4px;
    border-top: 2px solid #333333;
}

QTextEdit#ConsoleOutput, QTextEdit#BuildLogText {
    background-color: #0d0d0d;
    color: #cccccc;
    font-family: Consolas, monospace;
    font-size: 13px;
    border: none;
    padding: 5px;
}

/* === ДІАЛОГОВІ ВІКНА === */
QLabel#BuildInfoLabel { font-weight: bold; color: #ffffff; }
QLabel#SeqInfoLabel { color: #aaaaaa; font-style: italic; margin-bottom: 5px; }

QListWidget#SeqListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #444444;
}

/* === ПРОГРЕС БАР (ДИНАМІЧНИЙ) === */
QProgressBar {
    border: 1px solid #444;
    border-radius: 4px;
    text-align: center;
    color: white;
    font-weight: bold;
}
QProgressBar::chunk { background-color: #007acc; }
QProgressBar[state="success"]::chunk { background-color: #28a745; }
QProgressBar[state="error"]::chunk { background-color: #d73a49; }

/* === РОЗДІЛЮВАЧІ ПАНЕЛЕЙ (SPLITTERS) === */
QSplitter::handle { background-color: #333333; }
QSplitter::handle:horizontal { width: 2px; }
QSplitter::handle:vertical { height: 2px; }