/* === ГОЛОВНЕ ВІКНО === */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", sans-serif;
}

/* === ВЕРХНЯ ПАНЕЛЬ (TOOLBAR) === */
QFrame#Toolbar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #000000;
}

QFrame#Toolbar QLabel {
    color: #cccccc;
    font-weight: bold;
}

QComboBox {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 3px;
}

/* === БАЗОВІ КНОПКИ === */
QPushButton {
    background-color: #2d2d30;
    color: #cccccc;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 5px 12px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3e3e42;
    color: #ffffff;
    border: 1px solid #007acc;
}

QPushButton:pressed {
    background-color: #1e1e1e;
}

/* === СПЕЦІАЛЬНА СИНЯ КНОПКА (ДОДАТИ ПАПКУ) === */
QPushButton#NewFolderBtn {
    background-color: #0078d7;
    border: none;
    font-weight: bold;
    height: 30px;
}

QPushButton#NewFolderBtn:hover {
    background-color: #0086f0;
}

/* === ДЕРЕВО ПРОЕКТУ === */
QTreeView {
    background-color: #252525;
    border: none;
    outline: 0;
}

/* === РОЗДІЛЮВАЧІ ПАНЕЛЕЙ (SPLITTERS) === */
QSplitter::handle {
    background-color: #333333;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}